# lambda_ways

./: README.md
java/: .project  settings.gradle
java/app/: .project  build.gradle
java/app/src/main/java/com/steverhoton/poc/: App.java
java/app/src/test/java/com/steverhoton/poc/: AppTest.java
java/javalambda/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java/javalambda/src/main/java/com/steverhoton/poc/handler/: ApiGatewayEventHandler.java
java/javalambda/src/main/resources/: log4j2.xml
java/javalambda/src/test/java/com/steverhoton/poc/handler/: ApiGatewayEventHandlerTest.java
typescript/: .cfnlintrc  .eslintrc.json  .gitignore  .yamllint  README.md  eslint.config.mjs  jest.config.js  lint-all.sh  package.json  template.yaml  tsconfig.json
typescript/src/: index.ts  types.ts  utils.ts
typescript/src/__tests__/: index.test.ts  types.test.ts  utils.test.ts
